server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen                    443 ssl;
    server_name               poshcash.com.br;

    ssl_certificate           /usr/share/nginx/ssl/ssl-bundle-3.crt;
    ssl_certificate_key       /usr/share/nginx/ssl/poshcash.key;

    ssl_session_cache         builtin:1000  shared:SSL:10m;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;

    location ~ ^/.* {
        proxy_pass https://app:5000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
 
